
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yangi avlod o‘quv lug‘atlari</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <div class="section-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-light navbar_header_first">
              <div class="container-fluid">
                <div class="brand_img_text">
                  <img src="/static/img/Logo.png" alt="Logo" class="logo_img" />
                  <a class="navbar-brand" href="/">
                    Yangi avlod o‘quv lug‘atlari va ularning mobil ilovalarini yaratish
                  </a>
                </div>

                
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="section-navbar">
      <div class="container">
        <div class="navbar_hr">
          <nav
            class="navbar navbar-expand-lg navbar-light navbar_header_second"
          >
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div
                class="collapse navbar-collapse navbar_menu"
                id="navbarTogglerDemo03"
              >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="/"
                      >Bosh sahifa</a
                    >
                  </li>
                  <li class="nav-item dropdown ml-5">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Omonimlar</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/omonims/">Barcha omonimlar</a></li>
                      <li><a class="dropdown-item" href="/omonims/list/">Harflar kesimida ko‘rish</a></li>
                      <li><hr class="dropdown-divider"></hr></li>
                      <li><a class="dropdown-item" href="/omonims/new/">Yangi omonim qo‘shish</a></li>
                      <li><hr class="dropdown-divider"></hr></li>
                      <li><a class="dropdown-item" href="/quizes/1/">Test ishlash</a></li>
                      <li><hr class="dropdown-divider"></hr></li>
                      <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=com.tilshunos.omonims&hl=en">Mobil ilova</a></li>
                    </ul>
                  </li>
                  <!--<li class="nav-item dropdown">-->
                  <!--  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Antonim</a>-->
                  <!--  <ul class="dropdown-menu">-->
                  <!--    <li><a class="dropdown-item" href="#">Barcha antonimlar</a></li>-->
                  <!--    <li><a class="dropdown-item" href="#">Harflar kesimida ko‘rish</a></li>-->
                  <!--    <li><hr class="dropdown-divider"></hr></li>-->
                  <!--    <li><a class="dropdown-item" href="#">Yangi antonim qo‘shish</a></li>-->
                  <!--  </ul>-->
                  <!--</li>-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Sinonimlar</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/sinonims/">Barcha sinonimlar</a></li>
                      <li><a class="dropdown-item" href="/sinonims/list/">Harflar kesimida ko‘rish</a></li>
                      <li><hr class="dropdown-divider"></hr></li>
                      <li><a class="dropdown-item" href="/sinonims/new/">Yangi sinonim qo‘shish</a></li>


                      <li><hr class="dropdown-divider"></hr></li>
                      <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=com.tilshunos.sinonims.sinonimlar&hl=en">Mobil ilova</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Paronimlar</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/paronims/">Barcha paronimlar</a></li>
                      <li><a class="dropdown-item" href="/paronims/list/">Harflar kesimida ko‘rish</a></li>
                      <li><hr class="dropdown-divider"></hr></li>
                      <li><a class="dropdown-item" href="/paronims/new/">Yangi paronim qo‘shish</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Morfemalar</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/morphems/">Barcha morfemalar</a></li>
                      <li><a class="dropdown-item" href="/morphems/list/">Harflar kesimida ko‘rish</a></li>
                      <li><hr class="dropdown-divider"></hr></li>
                      <li><a class="dropdown-item" href="/morphems/new/">Yangi morfema qo‘shish</a></li>
                    </ul>
                  </li>
                  
                  <li class="nav-item ml-5">
                    <a class="nav-link" href="/project/">Loyiha haqida</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/authors/">Mualliflar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://t.me/Nilufar_Abdurakhmonova_Z">Bog‘lanish</a>
                  </li>
                </ul>
                
                
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  <!-- ***********************************************MAIN**************************** -->
  
    <section class="container">
        <div class="row m-5">
            <h3 style="text-align: center; margin: 0 auto;">"RAVISH" sinonimi haqida batafsil ma‘lumot</h3>
        </div>
        <div class="row">
            <table class="table table-light table-hover w-75" style="margin: 0 auto;">
            	<tbody style="font-family: 'Roboto', sans-serif;">
            		<tr>
            			<th scope="col" width="20%" style="text-align: left;">Sinonim</th>
            			<td width="80%" style="text-align: left;">RAVISH</td>
            		</tr>
            		<tr>
            			<th scope="col" width="20%" style="vertical-align: middle; text-align: left;">Ma‘nosi</th>
            			<td width="80%" style="text-align: left;">Harakat va holat tarzi</td>
            		</tr>




            		<tr>
            			<th scope="col" width="20%" style="text-align: left;">So‘z turkumi</th>
            			<td width="80%" style="text-align: left;">Ot so‘z turkumi</td>
            		</tr>




            		<tr>
            			<th scope="col" width="20%" style="vertical-align: middle; text-align: left;">Batafsil izoh</th>
            			<td width="80%" style="text-align: left;">Badiiy va publisistik uslubda faol, ilmiy uslubda uslubda qisman qo‘llaniladi. M: Sekretar havoningn ravishini, noz va qiliqlarini oldindan sezishga intilar edi.</td>
            		</tr>
            		<tr>
                        <td colspan="2"></td>
            		</tr>
                    
                    <tr>
                        <th scope="col" width="20%" style="text-align: left;">Sinonimlari:</th>
                        <td width="80%" style="text-align: left;" id="friends"></td>
                    </tr>
            	</tbody>
            </table>
        </div>
    </section>

    <script>
        URL = "/sinonims/api/getfriends/" + 16 + "/";
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
            var words = JSON.parse(this.responseText);
            var html_friends = ""
            for (var i = 0; i < words.length; i++) {
                if (words[i]['sinonim'] != "RAVISH") {
                    html_word = "<a href='/sinonims/" + words[i]['id'] + "/' title='" + words[i]['misol'] + "'>" + words[i]['sinonim'] + "</a>"
                    html_friends += html_word;
                    if (i < words.length - 1)
                        html_friends += ", "
                }
            }
            document.getElementById('friends').innerHTML = html_friends;
        }
        xhttp.open("GET", URL);
        xhttp.send();
    </script>

  <!-- ****************************************FOOTER******************************* -->
  <section class="section_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p class="footer_menu">Menu</p>
          <ul class="item_paper">
            <li class="item_paper_link"><a href="/">Bosh sahifa</a></li>
            <li class="item_paper_link"><a href="#">Antonimlar</a></li>
            <li class="item_paper_link"><a href="#">Sinonimlar</a></li>
            <li class="item_paper_link"><a href="#">Paronimlar</a></li>
            
          </ul>
        </div>
        <div class="col-md-4">
          <p class="footer_menu">ADDRESS</p>
          <div class="location">
            <img src="/static/img/location_icon.png" alt="Adress" />
            <span class="location_text"
              >Tashkent, Amir Temur street, 108 building</span
            >
          </div>
          <p class="footer_menu social_media">SOCIAL MEDIA</p>
          <div class="social_media_icon">
            <a href="#"><i class="fab fa-telegram-plane"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-md-5">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1474.8710089757578!2d69.28525741975976!3d41.34010635172022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b534175ed31%3A0x52a8f9d9414a2ad8!2z0KLQsNGI0LrQtdC90YLRgdC60LjQuSDQo9C90LjQstC10YDRgdC40YLQtdGCINCY0L3RhNC-0YDQvNCw0YbQuNC-0L3QvdGL0YUg0KLQtdGF0L3QvtC70L7Qs9C40Lk!5e0!3m2!1sru!2s!4v1633515019831!5m2!1sru!2s"
              width="100%"
              height="190"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="secton_footer_second">
    <div class="copyright">
      <p class="copyright_text">
          
          © 2024 Developed by <a href="https://t.me/SarvarAzim">SarvarAzim</a> |
        All rights reserved!
      </p>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>